{
  "manifest_version": 2,
  "name": "墨桥·InkBridge",
  "version": "1.1.1",
  "description": "Zotero PDF 阅读器内的中英学术互译：选词查词、含公式的截图翻译与朗读，模型全部在本地运行。",
  "author": "maipeng",
  "homepage_url": "https://github.com/MaiZiPiaoPiao/InkBridge",
  "permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "icons": {
    "48": "chrome/content/icons/inkbridge-48.png",
    "96": "chrome/content/icons/inkbridge-96.png"
  },
  "applications": {
    "zotero": {
      "id": "inkbridge@maipeng.com",
      "update_url": "https://github.com/MaiZiPiaoPiao/InkBridge/releases/latest/download/update.json",
      "strict_min_version": "7.9.9",
      "strict_max_version": "10.*"
    }
  },
  "browser_specific_settings": {
    "zotero": {
      "id": "inkbridge@maipeng.com",
      "update_url": "https://github.com/MaiZiPiaoPiao/InkBridge/releases/latest/download/update.json",
      "strict_min_version": "7.9.9",
      "strict_max_version": "10.*"
    }
  }
}
